#!/pro/icm/icms/icm64 -s
HELP = """
  Usage> $P -i=<.icb>  -o=<outputfile.icb>
   This prepares a docking project compatible with icm
"""


if (Getarg(help)) quit HELP
l_commands = Getarg("-v",no,delete)



input_csv_arg = Getarg("-i","UNDEFINED",delete)
s_output_file = Getarg("-o","UNDEFINED",delete)

n_proc = Getarg("-nproc",4,delete)

# check if file exists
if(!Exist(input_csv_arg read)) quit " Error_$P: file '" input_protein_arg "' not found or not readable."



read library
call _macro
call _startup
# call _dockScan


# quit 1
# exit

read table separator="," input_csv_arg  name="mainT"

# -- * Rename columns




write table mol append mainT s_output_file



if (Error()) then
  printf error " Error> Could not prepare for docking\n"
  quit 1
endif

print " Info> System for docking has been prepared\n"
quit 0


