# -- * Stage 1: Builder
FROM mambaorg/micromamba AS builder

ENV ENV_NAME="hpcdockbench"
ENV MAMBA="micromamba"
ENV LC_ALL="C"

# RUN micromamba create -y -p /opt/env -f /environment.yml && \
#     micromamba clean --all --yes

RUN micromamba create -n hpcdockbench -c conda-forge --yes \
    'python==3.11' \
    'uv'   && \
    micromamba clean --all -f -y && \
    micromamba  run -n hpcdockbench uv pip install click nf-core posebusters tqdm loguru seaborn pandas scipy numpy fs && \
    micromamba clean --all -f -y


# -- * Stage 2: Main
FROM ubuntu:22.04

ENV ENV_NAME="hpcdockbench"
ENV MAMBA="micromamba"
ENV LC_ALL="C"

RUN apt-get update -y \
    && apt-get install -y \
    bzip2 \
    mlocate \
    locate \
    bash \
    gawk \
    sed \
    libgl1 \
    libtiff-dev \
    libjpeg-dev \
    libpng-dev \
    libglib2.0-0 \
    libxext6 \
    libsm6 \
    libxext-dev \
    libxrender1 \
    libzmq3-dev \
    libc6 \
    libxmu6 \
    libasound2 \
    libxrender-dev \
    libfontconfig \
    libgomp1 \
    locate \
    libxmu6 \
    ncdu \
    wget \
    unzip \
    tar \
    gzip \
    curl \
         && rm -rf /var/lib/apt/lists/*



COPY --from=builder /opt/conda/envs/hpcdockbench  /opt/env
ENV PATH=/opt/env/bin:$PATH