# -- * Runtime image is smaller than the devel/build image
FROM ubuntu:22.04
LABEL authors="Hovakim Grabski" \
        description="Docker image containing all software requirements for the nf-core/hpc_dock_bench pipeline"


# Set up environment variables
ENV MAMBA_ROOT_PREFIX="/opt/micromamba/"
ENV MAMBA="${MAMBA_ROOT_PREFIX}/bin/micromamba"
ENV ENV_NAME="hpcdockbench"
ENV LC_ALL="C"
ENV PATH="/opt/micromamba/envs/hpcdockbench/bin:${PATH}"
ENV LC_ALL="C"
ENV DEBIAN_FRONTEND="noninteractive"

# -------------------------------
# -- * Install system dependencies including OpenGL (without Firefox/PyMOL/TextLive)
# -------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bash sed gawk wget gzip unzip tar ncdu curl graphviz pymol \
        libgl1 libglu1-mesa libgl1-mesa-glx \
        libxext6 libxrender1 libxmu6 libxi6 libxinerama1 \
        libfontconfig libasound2 libgomp1 libsm6 \
        openmpi-bin libopenmpi-dev \
    && rm -rf /var/lib/apt/lists/*


# -------------------------------
# -- * Install micromamba
# -------------------------------
RUN mkdir -p $MAMBA_ROOT_PREFIX && \
    curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj -C $MAMBA_ROOT_PREFIX bin/micromamba


# -------------------------------
# -- * Create conda environment and install Python packages
# -------------------------------
RUN $MAMBA create -n $ENV_NAME -c conda-forge --yes python=3.11 pip uv && \
    $MAMBA clean --all -f -y && \
    $MAMBA run -n $ENV_NAME pip install --no-cache-dir click nf-core posebusters tqdm loguru seaborn pandas fs



# -------------------------------
# -- * Update locate database
# -------------------------------
RUN updatedb
# RUN /bin/bash -c "source /opt/micromamba/etc/profile.d/mamba.sh && micromamba activate ${ENV_NAME}"
# RUN echo "source activate ${ENV_NAME}" > ~/.bashrc

# -- * Manually run steps from hpcdockbench.rc

