# -- * Stage 1: Builder
# FROM mambaorg/micromamba AS builder

# The build-stage image:
FROM continuumio/miniconda3 AS builder

ENV ENV_NAME="hpcdockbench"
# ENV MAMBA="micromamba"
ENV LC_ALL="C"

# RUN micromamba create -y -p /opt/env -f /environment.yml && \
#     micromamba clean --all --yes

# -- * Setuop environment
RUN conda create -n hpcdockbench -c conda-forge --yes \
    'python==3.11' \
    'uv'   && \
    conda clean --all -f -y && \
    conda  run -n hpcdockbench uv pip install click nf-core posebusters tqdm loguru seaborn pandas scipy numpy fs && \
    conda clean --all -f -y

# -- * link: https://pythonspeed.com/articles/conda-docker-image-size/
# -- * Install conda-pack:
RUN  conda install -c conda-forge conda-pack


# Use conda-pack to create a standalone enviornment
# in /venv:
RUN conda-pack -n hpcdockbench -o /tmp/env.tar && \
  mkdir /venv && cd /venv && tar xf /tmp/env.tar && \
  rm /tmp/env.tar

# We've put venv in same path it'll be in final image,
# so now fix up paths:
RUN /venv/bin/conda-unpack


# -- * Stage 2: Main
FROM ubuntu:22.04

ENV ENV_NAME="hpcdockbench"
ENV MAMBA="micromamba"
ENV LC_ALL="C"

RUN apt-get update -y \
    && apt-get install -y \
    bzip2 \
    mlocate \
    locate \
    bash \
    gawk \
    sed \
    libgl1 \
    libtiff-dev \
    libjpeg-dev \
    libpng-dev \
    libglib2.0-0 \
    libxext6 \
    libsm6 \
    libxext-dev \
    libxrender1 \
    libzmq3-dev \
    libc6 \
    libxmu6 \
    libasound2 \
    libxrender-dev \
    libfontconfig \
    libgomp1 \
    locate \
    libxmu6 \
    ncdu \
    wget \
    unzip \
    tar \
    gzip \
    curl \
         && rm -rf /var/lib/apt/lists/*



# COPY --from=builder /opt/conda/envs/hpcdockbench  /opt/env

# COPY --from=builder /tmp/hpcdockbench.tar.gz /opt/
# RUN mkdir /opt/env && tar -xzf /opt/hpcdockbench.tar.gz -C /opt/env --strip-components=1 && rm /opt/hpcdockbench.tar.gz

# -- * Copy /venv from the previous stage:
COPY --from=builder /venv /venv
ENV PATH=/venv/bin:$PATH